{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qj\lang2052\kerning2\f0\fs21 eLearning by Mythware part of Intel\u174? Education \'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe\lang1033\f1\par
\par
\lang2052\f0\'c4\'da\'c8\'dd\lang1036\f1\par
\lang2052\f0 ================================\par
\'c8\'ed\'bc\'fe\'ba\'cd\'d3\'b2\'bc\'fe\'d2\'aa\'c7\'f3\lang1036\f1\par
\lang2052\f0\'b9\'a6\'c4\'dc\'ba\'cd\'cc\'d8\'d0\'d4\lang1036\f1\par
\lang2052\f0\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\lang1036\f1\par
\lang2052\f0\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'bf\lang1036\f1\par
\par
\par
\lang2052\f0\'c8\'ed\'bc\'fe\'ba\'cd\'d3\'b2\'bc\'fe\'d2\'aa\'c7\'f3\lang1036\f1\par
\lang2052\f0 ===============================\par
\'bd\'cc\'ca\'a6\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'baCPU Pentium III 800\'a3\'bb256M \'c4\'da\'b4\'e6\'a3\'bb\'b4\'f8 8M \'cf\'d4\'ca\'be\'c4\'da\'b4\'e6\'b5\'c4\'cf\'d4\'bf\'a8\'a3\'bb\'cb\'ab\'b9\'a4\'c9\'f9\'bf\'a8\'a1\'a3\lang1036\f1\par
\lang2052\f0\'d1\'a7\'c9\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ba\'d7\'ee\'b5\'cd\'c5\'e4\'d6\'c3\'a3\'baCPU Pentium III 800\'a3\'bb128M \'c4\'da\'b4\'e6\'a3\'bb\'b4\'f8 8M \'cf\'d4\'ca\'be\'c4\'da\'b4\'e6\'b5\'c4\'cf\'d4\'bf\'a8\'a3\'bb\'cb\'ab\'b9\'a4\'c9\'f9\'bf\'a8\'a1\'a3\lang1036\f1\par
\lang2052\f0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ba\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'b0\'b2\'d7\'b0\'d4\'da Windows XP \'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'cf\'a1\'a3\lang1036\f1\par
\par
\par
\lang2052\f0\'b9\'a6\'c4\'dc\'ba\'cd\'cc\'d8\'d0\'d4\lang1036\f1\par
\lang2052\f0 =========================================================================\par
eLearning by Mythware part of Intel\u174? Education \'ca\'b9\'c4\'fa\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'bd\'cc\'ca\'d2\'a1\'a2\'d3\'eb\'d1\'a7\'c9\'fa\'cf\'e0\'bb\'a5\'b9\'b5\'cd\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'b8\'f6\'c8\'cb\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'a3\'ac\'d7\'f8\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c5\'d4\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'b9\'a4\'d7\'f7\'a1\'a3\'ca\'b9\'d3\'c3 eLearning by Mythware part of Intel\u174? Education\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'a3\'ba\lang1033\f1\par
\lang2052\f0 1. \'cf\'f2\'d1\'a7\'c9\'fa\'b9\'e3\'b2\'a5\'c4\'fa\'b5\'c4\'d7\'c0\'c3\'e6\'d0\'c5\'cf\'a2\'ba\'cd\'d3\'ef\'d2\'f4\lang1036\f1\par
\lang2052\f0 2. \'c8\'c3\'d1\'a7\'c9\'fa\'cf\'f2\'c4\'fa\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d1\'a7\'c9\'fa\'d1\'dd\'ca\'be\'c8\'ed\'bc\'fe\lang1036\f1\par
\lang2052\f0 3. \'bc\'e0\'ca\'d3\'ba\'cd\'bf\'d8\'d6\'c6\'d1\'a7\'c9\'fa\'b5\'c4\'d7\'c0\'c3\'e6\lang1036\f1\par
\lang2052\f0 4. \'cf\'f2\'d1\'a7\'c9\'fa\'b4\'ab\'b5\'dd\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'ba\'cd\'c9\'e3\'d3\'b0\'cd\'bc\'c6\'ac\lang1036\f1\par
\lang2052\f0 5. \'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'c2\'bc\'d6\'c6\'d7\'c0\'c3\'e6\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'cf\'f2\'d1\'a7\'c9\'fa\'b2\'a5\'b7\'c5\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\lang1036\f1\par
\lang2052\f0 6. \'d4\'b6\'b3\'cc\'b9\'d8\'b1\'d5\'d1\'a7\'c9\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\lang1036\f1\par
\lang2052\f0 7. \'cf\'f2\'d1\'a7\'c9\'fa\'b7\'a2\'cb\'cd\'ce\'c4\'bc\'fe\lang1036\f1\par
\lang2052\f0 8. \'cf\'f2\'d1\'a7\'c9\'fa\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\lang1036\f1\par
\lang2052\f0 9. \'cf\'f2\'d1\'a7\'c9\'fa\'b7\'a2\'cb\'cd\'d4\'b6\'b3\'cc\'c3\'fc\'c1\'ee\lang1036\f1\par
\lang2052\f0 10. \'b7\'d6\'b7\'a2\'bd\'bb\'bb\'a5\'ca\'bd\'b2\'e2\'d1\'e9\'a3\'ac\'b5\'c8\'b5\'c8\lang1036\f1\par
\par
\par
\lang2052\f0\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\lang1036\f1\par
\lang2052\f0 =========================================================================\par
\par
1. \'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'b8\'c4\'bd\'f8\'b9\'a6\'c4\'dc\'a3\'ba\lang1036\f1\par
\lang2052\f0 * eLearning by Mythware part of Intel\u174? Education \'b5\'c4\'d0\'d4\'c4\'dc\'ba\'cd\'d0\'a7\'c2\'ca\'d2\'d1\'b5\'c3\'b5\'bd\'bc\'ab\'b4\'f3\'b5\'c4\'b8\'c4\'c9\'c6\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'e3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'c5\'e4\'d6\'c3\'b5\'c4\'ce\'de\'cf\'df (802.11b/g) \'ba\'cd\'d3\'d0\'cf\'df\'cd\'f8\'c2\'e7\'a1\'a3\lang1036\f1\par
\lang2052\f0 * \'b6\'e0\'c3\'fb\'bd\'cc\'ca\'a6\'b5\'c4\'c1\'ac\'bd\'d3\'ba\'cd\'d1\'a7\'c9\'fa\'d3\'eb\'bd\'cc\'ca\'a6\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\lang1036\f1\par
\lang2052\f0 * \'b6\'e0\'c3\'fb\'bd\'cc\'ca\'a6\'bf\'c9\'cd\'ac\'ca\'b1\'d3\'eb\'cd\'f8\'c2\'e7\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a1\'a3\'d1\'a7\'c9\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'c6\'e4\'d7\'c0\'c3\'e6\'b2\'e9\'bf\'b4\'bd\'cc\'ca\'a6\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'d1\'a1\'d4\'f1\'d2\'bb\'c3\'fb\'d2\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'bd\'cc\'ca\'a6\'a1\'a3\'d1\'a7\'c9\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'b6\'cf\'bf\'aa\'d3\'eb\'c4\'b3\'b8\'f6\'bd\'cc\'ca\'a6\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'c1\'ac\'bd\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'c3\'fb\'bd\'cc\'ca\'a6\'a1\'a3\lang1036\f1\par
\par
\lang2052\f0 2. \'b0\'e0\'bc\'b6\'c4\'a3\'d0\'cd\'d2\'d4\'bc\'b0\'cb\'f8\'b6\'a8\'d3\'eb\'bd\'e2\'cb\'f8\'a3\'ba\lang1036\f1\par
\lang2052\f0 * \'bd\'cc\'ca\'a6\'bf\'c9\'d1\'a1\'d4\'f1\'d2\'bb\'d6\'d6\'b0\'e0\'bc\'b6\'c4\'a3\'d0\'cd\'c0\'b4\'bf\'aa\'ca\'bc\'d2\'bb\'cc\'c3\'bf\'ce\'a1\'a3\'b0\'e0\'bc\'b6\'c4\'a3\'d0\'cd\'b0\'fc\'c0\'a8\'bd\'cc\'ca\'a6\'d2\'aa\'bd\'cc\'ca\'da\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'c3\'fb\'bd\'cc\'ca\'a6\'d0\'e8\'d2\'aa\'b7\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'cc\'b6\'e0\'b8\'f6\'b0\'e0\'bc\'b6\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b6\'e0\'b8\'f6\'b0\'e0\'bc\'b6\'c4\'a3\'d0\'cd\'a1\'a3\lang1036\f1\par
\lang2052\f0 * \'bd\'cc\'ca\'a6\'bf\'c9\'cd\'a8\'b9\'fd\'cb\'f8\'b6\'a8\'b0\'e0\'bc\'b6\'c4\'a3\'d0\'cd\'a3\'ac\'d2\'aa\'c7\'f3\'b8\'c3\'b0\'e0\'bc\'b6\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'d7\'d4\'b6\'af\'bc\'d3\'c8\'eb\'c6\'e4\'b0\'e0\'bc\'b6\'a1\'a3\'bc\'b4\'ca\'b9\'d4\'da\'b3\'f6\'cf\'d6\'cd\'f8\'c2\'e7\'b9\'ca\'d5\'cf\'ba\'cd\'d6\'d8\'d0\'c2\'d2\'fd\'b5\'bc\'ba\'f3\'a3\'ac\'d2\'d1\'cb\'f8\'b6\'a8\'b5\'c4\'b0\'e0\'bc\'b6\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'d2\'b2\'bb\'e1\'b1\'a3\'c1\'f4\'cb\'f8\'b6\'a8\'d7\'b4\'cc\'ac\'a1\'a3\lang1036\f1\par
\par
\lang2052\f0 3. \'cf\'f2\'d1\'a7\'c9\'fa\'b9\'e3\'b2\'a5 D3D \'ba\'cd OpenGL \'c8\'ed\'bc\'fe\'a3\'ba\lang1036\f1\par
\lang2052\f0 eLearning by Mythware part of Intel\u174? Education \'d4\'ca\'d0\'ed\'bd\'cc\'ca\'a6\'cd\'a8\'b9\'fd\'d7\'c0\'c3\'e6\'d4\'da\'d1\'a7\'c9\'fa\'b5\'c4\'d7\'c0\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'c6\'e4\'b3\'cc\'d0\'f2\'a1\'a3\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b0\'fc\'c0\'a8 DirectDraw\'a1\'a2Direct3D\'a1\'a2OpenGL \'ba\'cd\'c8\'ab\'c6\'c1\'b2\'a5\'b7\'c5\'b5\'c4\'b5\'e7\'d3\'b0\'a1\'a3\lang1036\f1\par
\par
\lang2052\f0 4. \'c6\'c1\'c4\'bb\'b9\'e3\'b2\'a5\'bf\'ec\'cb\'d9\'c6\'f4\'b6\'af\'c0\'b8\'a3\'ba\lang1036\f1\par
\lang2052\f0\'d4\'da\'d3\'eb\'d1\'a7\'c9\'fa\'b9\'b2\'cf\'ed\'d7\'c0\'c3\'e6\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'bd\'cc\'ca\'a6\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc/\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\'d3\'ef\'d2\'f4\'a1\'a2\'c6\'f4\'b6\'af\'b5\'e7\'d7\'d3\'b1\'ca\'a1\'a2\'bf\'aa\'ca\'bc/\'cd\'a3\'d6\'b9\'c6\'c1\'c4\'bb\'c2\'bc\'d6\'c6\'a1\'a2\'b5\'f7\'d5\'fb\'cd\'bc\'c6\'ac\'d6\'ca\'c1\'bf\'a1\'a2\'d4\'da\'b4\'b0\'bf\'da\'c4\'a3\'ca\'bd\'ba\'cd\'c8\'ab\'c6\'c1\'c4\'a3\'ca\'bd\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'a1\'a2\'cb\'f8\'b6\'a8/\'bd\'e2\'cb\'f8\'d1\'a7\'c9\'fa\'b5\'c4\'ca\'e4\'c8\'eb\'bc\'fc\'c5\'cc\'ba\'cd\'ca\'f3\'b1\'ea\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'fc\'b8\'c4\'b2\'b6\'bb\'f1\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\lang1036\f1\par
\par
\lang2052\f0 5. \'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b4\'ab\'b5\'dd\'b8\'fc\'b6\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'ba\lang1036\f1\par
\lang2052\f0\'cf\'d6\'d4\'da\'a3\'aceLearning by Mythware part of Intel\u174? Education \'bf\'c9\'d2\'d4\'cf\'f2\'d1\'a7\'c9\'fa\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'a3\'ba\lang1036\f1\par
\lang2052\f0 * Windows Media \'ce\'c4\'bc\'fe\'a3\'ba*.ASF\'a1\'a3\lang1033\f1\par
\lang2052\f0 * Windows \'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'a3\'ba*.AVI\'a1\'a2*.WMV\'a1\'a3\lang1033\f1\par
\lang2052\f0 * VCD \'ce\'c4\'bc\'fe\'a3\'ba*.DAT\'a1\'a2*.MPG\'a1\'a2*.MPEG\'a1\'a3\lang1033\f1\par
\lang2052\f0 * Real \'ce\'c4\'bc\'fe\'a3\'ba*.RM\'a1\'a2*.RMVB\'a1\'a3\lang1033\f1\par
\lang2052\f0 * AVI \'ce\'c4\'bc\'fe\'a3\'baMPEG-4\'a1\'a2DIVX\'a1\'a3\lang1033\f1\par
\lang2052\f0 * \'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a3\'ba*.MP3\'a1\'a2*.WAV\'a1\'a3\lang1036\f1\par
\par
\lang2052\f0 6. \'c6\'c1\'c4\'bb\'c2\'bc\'d6\'c6\'a1\'a2\'d4\'dd\'cd\'a3\'ba\'cd\'bc\'cc\'d0\'f8\'a3\'ba\lang1036\f1\par
\lang2052\f0\'bd\'cc\'ca\'a6\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'c2\'bc\'d6\'c6\'c6\'e4\'d7\'c0\'c3\'e6\'b2\'d9\'d7\'f7\'a1\'a3\'d4\'da\'c2\'bc\'d6\'c6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bd\'cc\'ca\'a6\'bf\'c9\'d4\'dd\'cd\'a3\'ba\'f3\'bc\'cc\'d0\'f8\'c2\'bc\'d6\'c6\'a1\'a3\lang1036\f1\par
\par
\lang2052\f0 7. \'d1\'a7\'c9\'fa\'ca\'f4\'d0\'d4\'a3\'ba\lang1036\f1\par
\lang2052\f0\'bd\'cc\'ca\'a6\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'d1\'a7\'c9\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'a1\'a2\'b5\'c7\'c2\'bc\'c3\'fb\'ba\'cd\'c6\'e4\'cb\'fb\'b3\'a3\'d3\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'c1\'d0\'b3\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a2\'bd\'f8\'b3\'cc\'ba\'cd\'bd\'f8\'b3\'cc ID\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'b6\'b3\'cc\'d6\'d5\'d6\'b9\'d1\'a7\'c9\'fa\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3\lang1036\f1\par
\par
\par
\lang2052\f0\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'d6\'a7\'b3\'d6\'a3\'bf\lang1036\f1\par
\lang2052\f0 =========================================================================\par
eLearning by Mythware part of Intel\u174? Education \'c8\'ed\'bc\'fe\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'d0\'a1\'d7\'e9\'cb\'e6\'ca\'b1\'b9\'a7\'ba\'f2\'c4\'fa\'b5\'c4\'c0\'b4\'b5\'e7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b9\'fd\'b3\'cc\'d3\'f6\'b5\'bd\'c8\'ce\'ba\'ce\'c0\'a7\'c4\'d1\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'d3\'eb\'c4\'fa\'b5\'c4\'b5\'b1\'b5\'d8\'be\'ad\'cf\'fa\'c9\'cc\'c1\'aa\'cf\'b5\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'d0\'ca\'b1\'bf\'c9\'d2\'d4\'b8\'fc\'bf\'ec\'b5\'d8\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3\lang1036\f1\par
\par
\lang2052\f0\'cb\'f9\'d3\'d0 eLearning by Mythware part of Intel\u174? Education \'b6\'bc\'cc\'e1\'b9\'a9\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d6\'a7\'b3\'d6\'a1\'a3\lang1033\f1\par
\lang2052\f0\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a3\'ba\cf1 support@mythware.net\cf0  \lang1033\f1\par
\lang2052\f0\'cd\'f8\'d6\'b7\'a3\'ba\cf1{\field{\*\fldinst{HYPERLINK "www.mythware.net"}}{\fldrslt{\ul\cf1 www.mythware.net}}}\cf0\f0\fs21  \lang1033\f1\par
\par
\lang2052\f0\'d4\'da\'d6\'c2\'b5\'e7\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'ca\'b1\'a3\'ac\'d2\'bb\'b1\'df\'cd\'a8\'bb\'b0\'d2\'bb\'b1\'df\'b7\'c3\'ce\'ca eLearning by Mythware part of Intel\u174? Education \'bd\'ab\'ca\'ae\'b7\'d6\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3\'d6\'a7\'b3\'d6\'b4\'fa\'b1\'ed\'bf\'c9\'c4\'dc\'bb\'e1\'d1\'af\'ce\'ca\'c4\'fa\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba\lang1036\f1\par
\lang2052\f0 1. \'b9\'ba\'c2\'f2\'b2\'fa\'c6\'b7\'b5\'c4\'ca\'b1\'bc\'e4\lang1036\f1\par
\lang2052\f0 2. \'be\'ad\'cf\'fa\'c9\'cc\'b5\'c4\'c3\'fb\'b3\'c6\lang1036\f1\par
\lang2052\f0 3. \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'e6\'b1\'be\lang1036\f1\par
\par
\par
\par
}
 